<?xml version="1.0"?>
<ruleset
    name="PHPCS Coding Standards for Respect"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg name="extensions" value="php,phpt" />
    <arg value="p" />
    <arg value="s" />

    <file>library/</file>
    <file>tests/</file>

    <rule ref="Respect" />
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>tests/feature/</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Functions.StaticClosure.ClosureNotStatic">
        <exclude-pattern>tests/Pest.php</exclude-pattern>
        <exclude-pattern>tests/feature</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Attributes.AttributesOrder">
        <properties>
            <property name="order" type="array">
                <element value="Attribute" />
                <element value="Respect\Validation\Message\Template" />
            </property>
        </properties>
    </rule>
    <exclude-pattern>tests/bootstrap.php</exclude-pattern>
</ruleset>
