parameters:
  fileExtensions:
    - php
    - phpt
  ignoreErrors:
    -
      # Why: SimpleXMLElement is weird and doesn't implement anything ArrayAccess-like
      message: '/Instanceof between mixed and SimpleXMLElement will always evaluate to false\./'
      path: library/Rules/ArrayVal.php
    - message: '/Call to an undefined method .+::(skip|throws)\(\)/'
      path: tests/feature
    - message: '/Call to an undefined method .+::expectException\(\)/'
      path: tests/Pest.php
    - message: '/Undefined variable: \$this/'
      path: tests/feature
    - message: '/Variable \$this might not be defined./'
      path: tests/feature
    - message: '/Undefined variable: \$this/'
      path: tests/Pest.php
    - message: '/Call to deprecated method optional\(\).+/'
      path: tests/feature/Transformers/AliasesTest.php
    - message: '/Call to an undefined static method Respect\\Validation\\Validator::(min|max)Age\(\)./'
      path: tests/feature/Transformers/DeprecatedAgeTest.php
    - message: '/Call to an undefined static method Respect\\Validation\\Validator::attribute\(\)./'
      path: tests/feature/Transformers/DeprecatedAttributeTest.php
    - message: '/Static method Respect\\Validation\\Mixins\\StaticValidator::key\(\) invoked with \d parameters?, 2 required/'
      path: tests/feature/Transformers/DeprecatedKeyTest.php
    - message: '/Call to an undefined static method Respect\\Validation\\Validator::keyNested\(\)./'
      path: tests/feature/Transformers/DeprecatedKeyNestedTest.php
    - message: '/Call to an undefined static method Respect\\Validation\\Validator::keyValue\(\)./'
      path: tests/feature/Transformers/DeprecatedKeyValueTest.php
    - message: '/Parameter #1 \$rule of static method Respect\\Validation\\Mixins\\StaticValidator::length\(\) expects Respect\\Validation\\Rule.+/'
      path: tests/feature/Transformers/DeprecatedLengthTest.php
    - message: '/Static method Respect\\Validation\\Mixins\\StaticValidator::length\(\) invoked with \d parameters, 1 required/'
      path: tests/feature/Transformers/DeprecatedLengthTest.php
    - message: '/Parameter #1 \$rule of static method Respect\\Validation\\Mixins\\StaticValidator::max\(\) expects Respect\\Validation\\Rule.+/'
      path: tests/feature/Transformers/DeprecatedMaxTest.php
    - message: '/Parameter #1 \$rule of static method Respect\\Validation\\Mixins\\StaticValidator::min\(\) expects Respect\\Validation\\Rule.+/'
      path: tests/feature/Transformers/DeprecatedMinTest.php
    - message: '/Parameter #(1|2) \$(unit|rule) of static method Respect\\Validation\\Mixins\\StaticValidator::size\(\) expects .+/'
      path: tests/feature/Transformers/DeprecatedSizeTest.php
    - message: '/Call to an undefined static method Respect\\Validation\\Validator::type\(\)./'
      path: tests/feature/Transformers/DeprecatedTypeTest.php
    - message: '/Method .+\\TestingStringifier::stringify\(\) never returns null so it can be removed from the return type./'
      path: tests/library/Message/TestingStringifier.php
    - message: '/Parameter #1 \$messages of class .+\\ArrayTranslator constructor expects array<string, string>, array<string, int> given./'
      path: tests/unit/Message/Translator/ArrayTranslatorTest.php
  level: 8
  treatPhpDocTypesAsCertain: false
  paths:
    - library/
    - tests/
