parameters:
  fileExtensions:
    - php
    - phpt
  universalObjectCratesClasses:
    # Why: Pest annotates the $this inside test/beforeEach closures as TestCall,
    # but TestCall is not in Pest's own universalObjectCratesClasses. Tests use
    # the documented pattern of setting fixtures on $this in beforeEach and
    # reading them in tests, so treat TestCall as a property bag.
    - Pest\PendingCalls\TestCall
  ignoreErrors:
    -
      # Why: SimpleXMLElement is weird and doesn't implement anything ArrayAccess-like
      message: '/Instanceof between mixed and SimpleXMLElement will always evaluate to false\./'
      path: src/Validators/ArrayVal.php
    - message: '/Call to an undefined method .+::expectException\(\)/'
      path: tests/Pest.php
    - message: '/Undefined variable: \$this/'
      path: tests/feature/Validators/SizeTest.php
    - message: '/Undefined variable: \$this/'
      path: tests/Pest.php
    - message: '/Method .+\\TestingHandler::handle\(\) never returns null so it can be removed from the return type./'
      path: tests/src/Message/TestingHandler.php
    - message: '/Property Respect\\Validation\\Test\\Stubs\\.+::\$[a-zA-Z]+ is never read, only written./'
      path: tests/src/Stubs
    -
      # Why: src/Mixins/* are generated typing aids. Their @return Chain<...> carry the
      # narrowing types derived from #[Assurance] (the same ones FluentAnalysis computes
      # at analysis time), e.g. bare `array` or `ArrayAccess`. Fully parameterising those
      # generics would only clutter the IDE-facing types without adding narrowing value.
      identifier: missingType.iterableValue
      path: src/Mixins/*
    -
      identifier: missingType.generics
      path: src/Mixins/*
  level: 8
  treatPhpDocTypesAsCertain: false
  paths:
    - src/
    - tests/
