<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         cacheTokens="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/unit/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix=".phpt">tests/integration/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory>library/</directory>
            <exclude>
                <directory suffix=".php">library/Exceptions/SubdivisionCode</directory>
                <directory suffix=".php">library/Rules/SubdivisionCode</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
