== About

Respect\Validation aims to be the most awesome validation toolkit ever created

Single validator usage samples:

 <?php
 
 use Respect\Validation\Validator as v;

 //Returns true or false
 v::isDate('2009-12-01', 'between', '2008-01-01', '2010-10-10');

 //Exception sample
 try {
    v::validDate('2009-12-01', 'between', '2008-01-01', '2010-10-10');
 } catch (Date\OutOfBoundsException $e) {
    echo $e->getMessage();
 }

 //Raw constructor sample
 $dateValidator = new Date\Between('2008-01-01', '2010-10-10');
 $dateValidator->isValid('2009-12-01');
